# AndroidProject

./: .gitignore  AGENTS.md  AI聊天功能优化任务清单及MVP架构.md  README.md  SM2使用详细教程.md  TipsSingleData模块优化总结.md  TitleBar优化指南.md  build.gradle  build_err_final.txt  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt  build_log6.txt  build_log7.txt  build_log_6.txt  build_log_clean.txt  build_log_errors.txt  build_log_final.txt  build_log_final2.txt  build_log_full.txt  build_log_full_2.txt  build_log_new.txt  build_log_new2.txt  build_log_new3.txt  build_log_new4.txt  build_log_new5.txt  build_log_new6.txt  build_log_utf8.txt  build_output_sse.txt  build_output_sse2.txt  build_output_sse3.txt  build_output_sse4.txt  build_output_sse5.txt  build_output_sse6.txt  build_output_sse7.txt  build_output_sse8.txt  common.gradle  configs.gradle  (+17 more)
app/: build.gradle  build.gradle.backup  proguard-app.pro  proguard-sdk.pro
app/libs/: Android_CN_OAID-4.2.9.aar
app/src/debug/res/values/: leakcanary.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jinKui_fang.json  shangHan_data.json  shangHan_fang.json
app/src/main/java/com/hjq/demo/other/: DebugLoggerTree.java
app/src/main/java/com/hjq/http/exception/: ResultException.java  TokenException.java
app/src/main/java/com/hjq/http/listener/: HttpCallback.java
app/src/main/java/run/yigou/gxzy/EventBus/: ChapterContentNotificationEvent.java  ChatMessageBeanEvent.java  LoginEventNotification.java  ShowUpdateNotificationEvent.java  SongBanEventNotification.java  TipsFragmentSettingEventNotification.java
app/src/main/java/run/yigou/gxzy/Security/: SecurityUtils.java  SecurityUtilsStepByStepGuide.md
app/src/main/java/run/yigou/gxzy/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/run/yigou/gxzy/aop/: CheckNet.java  CheckNetAspect.java  Log.java  LogAspect.java  Permissions.java  PermissionsAspect.java  ResultCallback.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/run/yigou/gxzy/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppConfig.java  AppDataInitializer.java  AppDataManager.java  AppFragment.java  CrashHandler.java  DataPreferences.java  DataUpdateFrequency.java  DebugLoggerTree.java  PermissionCallback.java  TitleBarFragment.java  TitleBarStyle.java  ToastLogInterceptor.java  ToastStyle.java
app/src/main/java/run/yigou/gxzy/base/: GlobalDataHolder.java
app/src/main/java/run/yigou/gxzy/common/: APPCONST.java  AppConst.java  BookArgs.java  Font.java  FragmentSetting.java  Language.java  LoginType.java  ManagerSetting.java  ReadStyle.java  Setting.java  SysManager.java  URLCONST.java
app/src/main/java/run/yigou/gxzy/config/: AppStyleConfigProvider.java
app/src/main/java/run/yigou/gxzy/creator/: DialogCreator.java  MyTextView.java
app/src/main/java/run/yigou/gxzy/data/: GlobalDataHolder.java
app/src/main/java/run/yigou/gxzy/docs/: README.md
app/src/main/java/run/yigou/gxzy/event/: ChapterContentNotificationEvent.java  ChatMessageBeanEvent.java  LoginEvent.java  ShowUpdateEvent.java  TipsFragmentSettingEventNotification.java
app/src/main/java/run/yigou/gxzy/greendao/: DatabaseMigrationImplementationGuide.md  GreenDaoManager.java  GreenDaoQuickUsage.md  GreenDaoStepByStepGuide.md  GreenDaoUpgradeGuide.md
app/src/main/java/run/yigou/gxzy/manager/: ActivityManager.java  AiChatManager.java  AppDataManager.java  CacheDataManager.java  Callback.java  ChatSessionManager.java  DialogManager.java  GlobalDataHolder.java  InputTextManager.java  PickerLayoutManager.java  ReferenceManager.java  ThreadPoolManager.java
app/src/main/java/run/yigou/gxzy/model/: DataItem.java  Fang.java  HH2SectionData.java  MingCiContent.java  Yao.java  YaoAlia.java  YaoUse.java
app/src/main/java/run/yigou/gxzy/openapi/: anti-replay-attack.md  anti-replay-client-guide.md  防重放攻击集成指南.md
app/src/main/java/run/yigou/gxzy/other/: AppConfig.java  (+13 more)
app/src/main/res/drawable/: bg_permission_guide_gradient.xml  btn_sync_gradient_bg.xml  chat_bubble_receive.xml  chat_bubble_send.xml  chat_history_item_bg_selected.xml  chat_input_bg.xml  chat_input_enhanced_bg.xml  close_icon.xml  compact_title_bar_bg.xml  delete_selector.xml  enhanced_title_bar_bg.xml  home_home_selector.xml  home_search_bar_transparent_bg.xml  ic_delete.xml  ic_edit.xml  ic_heart.xml  ic_permission_storage.xml  ic_update.xml  ic_warning.xml  list_fang_selector.xml  list_selector.xml  magnify_selector.xml  round_win.xml  round_win_black.xml  round_win_black_black.xml  round_win_inner.xml  ruler_selector.xml  ruler_selector_msg.xml  ruler_yao_selector.xml  search_btn_backcolor.xml  search_et_backcolor.xml  settings_selector.xml  shape_gradient.xml  textcolor_selector.xml  tips_ai_message_bg_ai.xml  tips_ai_message_bg_user.xml  tips_ai_message_right.xml  yao_selector.xml
app/src/main/res/layout/: about_activity.xml  adapter_child.xml  adapter_expandable_header.xml  adapter_header.xml  agreement_dialog.xml  ai_msg_activity_chat.xml  book_chapter_content_item.xml  book_chapter_title.xml  book_chapter_title_item.xml  book_collect_case.xml  book_content_search.xml  book_content_search_ll_history_view.xml  book_info_activity.xml  book_info_fragment.xml  book_read_activity.xml  book_search_book.xml  book_search_book_item.xml  book_search_history_item.xml  book_tab_label_book_item.xml  browser_activity.xml  browser_fragment.xml  chat_history_item.xml  copy_activity.xml  custom_bubble_attach_popup.xml  custom_bubble_attach_popup_tipswindow.xml  dialog_activity.xml  dialog_read_setting.xml  dialog_read_setting_detail.xml  dialog_summary_list.xml  find_fragment.xml  font_item.xml  fonts_activity.xml  home_fragment.xml  image_preview_activity.xml  image_select_activity.xml  include_search_bar.xml  item_summary.xml  login_activity.xml  message_fragment.xml  mine_fragment.xml  (+43 more)
app/src/main/res/values/: colors-rec.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+955 files in other folders)
