// AndroidProject 版本：v16.0

// GreenDAO 数据库插件
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
    }
}

plugins {
    alias(libs.plugins.application) apply false
    alias(libs.plugins.library) apply false
}

// 导入配置文件
apply from: "${rootDir}/configs.gradle"

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}