// 通用配置
android {

    // 编译源码版本（升级到 Android 15）
    compileSdk 35
    defaultConfig {
        // 最低安装版本（升级到 Android 6.0+，MMKV 等库不再支持 5.0）
        minSdk 23
        // 目标适配版本（升级到 Android 15）
        targetSdk 35
        versionName '1.6'
        versionCode 11
    }

    // 支持 Java JDK 8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    // 设置存放 so 文件的目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 可在 Studio 最左侧中的 Build Variants 选项中切换默认的构建类型
    buildTypes {
        // 调试版本
        debug {}
        // 预览版本
        preview {
            matchingFallbacks = ['debug']
        }
        // 正式版本
        release {}
    }

    // 代码警告配置
    lint {
        // HardcodedText：禁用文本硬编码警告
        // ContentDescription：禁用图片描述警告
        disable 'HardcodedText', 'ContentDescription'
    }
}

dependencies {
    // 依赖 libs 目录下所有的 jar 和 aar 包
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // AndroidX 库：https://github.com/androidx/androidx
    implementation libs.appCompat
    // Material 库：https://github.com/material-components/material-components-android
    implementation libs.material
}