<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="@dimen/dp_10">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search_flag"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="left|center_vertical"
            android:scaleType="centerCrop"
            tools:src="@drawable/success" />

    <TextView
        android:id="@+id/tv_search_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:ellipsize="end"
        android:padding="2dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/dp_10"
        android:text="bookname"
        android:textColor="@color/search_res_key_book_font"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_search_key_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="2dp"
        android:text="10"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/search_res_key_book"
        android:textSize="@dimen/sp_16" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrows_right_ic"
            android:layout_gravity="right|center_vertical"
        />


</LinearLayout>