<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_title_bar_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:leftIcon="@null"
        app:title="@string/home_nav_index" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_no_data_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ll_no_book"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/nonono" />

            <TextView
                android:id="@+id/ll_no_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="当前无任何书籍，点击添加"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/rl_status_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false">

            <com.hjq.widget.layout.WrapRecyclerView
                android:id="@+id/gv_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/nothing"
                android:overScrollMode="never"
                android:padding="@dimen/dp_5" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</LinearLayout>