<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!-- 搜索栏容器 - 使用 include 引用可复用搜索栏 -->
    <RelativeLayout
        android:id="@+id/titlebarwrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal">

        <include layout="@layout/include_search_bar" />
    </RelativeLayout>

    <!-- History View (Currently uses LinearLayout in Activity, keeping structure compatible) -->
    <LinearLayout
        android:id="@+id/ll_history_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebarwrapper"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_clear_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索历史"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除历史"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <com.hjq.widget.layout.WrapRecyclerView
            android:id="@+id/lv_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.donkingliang.groupedadapter.widget.StickyHeaderLayout
        android:id="@+id/search_books_sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebarwrapper">

        <com.hjq.widget.layout.WrapRecyclerView
            android:id="@+id/lv_search_books_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_2"
            android:background="#D3D3D3"
            android:padding="@dimen/dp_2" />

    </com.donkingliang.groupedadapter.widget.StickyHeaderLayout>

    <!-- Simple search result list (used when not grouped?) -->
    <com.hjq.widget.layout.WrapRecyclerView
        android:id="@+id/lv_search_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebarwrapper"
        android:visibility="gone" />

</RelativeLayout>