<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_read_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hjq.widget.layout.WrapRecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/nothing"
                android:dividerHeight="30dp"
                android:fadingEdge="none"
                android:listSelector="@color/nothing"
                android:overScrollMode="never" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_chapter_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_book_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="【目录】"
                android:textColor="@color/sys_protect_eye_word"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_chapter_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="倒序"
                android:textColor="@color/sys_protect_eye_word"
                android:textSize="15sp" />

        </LinearLayout>


        <com.hjq.widget.layout.WrapRecyclerView
            android:id="@+id/lv_chapter_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/nothing"
            android:fadingEdge="none"
            android:listSelector="@color/nothing"
            android:overScrollMode="never"
            android:scrollbars="none"/>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>
