<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!-- 搜索栏容器 - include 时 merge 内容会被放到这里 -->
    <RelativeLayout
        android:id="@+id/titlebarwrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal">

        <include layout="@layout/include_search_bar" />
    </RelativeLayout>

    <com.donkingliang.groupedadapter.widget.StickyHeaderLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebarwrapper">

        <com.hjq.widget.layout.WrapRecyclerView
            android:id="@+id/tips_book_read_activity_group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sticky_layout"
            android:layout_margin="@dimen/dp_2"
            android:background="#D3D3D3"
            android:padding="@dimen/dp_2" />
    </com.donkingliang.groupedadapter.widget.StickyHeaderLayout>
</RelativeLayout>
