<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <!-- 主聊天界面 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rightIcon="@drawable/wx_add_chat_icon"
            app:title="@string/app_name_ai" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.hjq.widget.layout.WrapRecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@color/decoration_color"
                android:padding="@dimen/dp_1" />

            <RelativeLayout
                android:id="@+id/rl_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_4"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2">

                <Button
                    android:id="@+id/bt_asr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/comment_red_btn"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:text="按住 说话"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/bt_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/switch__text_icon1"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/chat_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C3BEBE"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/chat_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:background="@drawable/chat_input_compact_bg"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_3"
                        android:paddingBottom="@dimen/dp_3"
                        android:minHeight="@dimen/dp_36"
                        android:maxLines="6"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:gravity="top|start"
                        android:singleLine="false"
                        android:overScrollMode="always" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4">

                        <Button
                            android:id="@+id/chat_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#70A9F3"
                            android:text="发送"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:minWidth="@dimen/dp_40"
                            android:minHeight="@dimen/dp_24"
                            android:paddingStart="@dimen/dp_8"
                            android:paddingEnd="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_2" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 侧边栏目录 -->
    <LinearLayout
        android:id="@+id/side_panel"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#f0f0f0"
        android:elevation="4dp"
        android:translationZ="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#e0e0e0">

            <TextView
                android:id="@+id/tv_chat_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="【聊天记录】"
                android:textColor="#313031"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/chat_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#d0d0d0"
            android:dividerHeight="0.5dp"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:paddingTop="@dimen/dp_2"
            android:clipToPadding="false" />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>