<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:animateLayoutChanges="true">
    <include
        android:id="@+id/include_tips_book_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tips_fragment_search_key" />

    <com.donkingliang.groupedadapter.widget.StickyHeaderLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_tips_book_read">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tips_book_read_activity_group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3D3D3"
            android:layout_below="@+id/sticky_layout"/>
    </com.donkingliang.groupedadapter.widget.StickyHeaderLayout>
</RelativeLayout>

