<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@null"
        app:title="其他功能" />
    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_setting_yao_uint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        app:bar_leftText="@string/yao_unit_title"
        app:bar_rightDrawable="@drawable/arrows_right_ic" />
    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_setting_shu_jie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15">

        <com.hjq.widget.view.SwitchButton
            android:id="@+id/sb_setting_shu_jie_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="@dimen/dp_15" />

    </com.hjq.widget.layout.SettingBar>



    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_setting_sh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        >

        <com.hjq.widget.view.SwitchButton
            android:id="@+id/sb_setting_sh_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="@dimen/dp_15" />

    </com.hjq.widget.layout.SettingBar>
    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_setting_jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        >

        <com.hjq.widget.view.SwitchButton
            android:id="@+id/sb_setting_jk_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="@dimen/dp_15" />

    </com.hjq.widget.layout.SettingBar>





</LinearLayout>