<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/decoration_color">

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true">

        <Button
            android:visibility="gone"
            android:id="@+id/bt_asr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/comment_red_btn"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text="按住 说话"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/bt_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/switch__text_icon1" />

        <RelativeLayout
            android:id="@+id/chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_alignParentBottom="true"
            android:background="#C3BEBE"
            android:focusableInTouchMode="true">

            <Button
                android:id="@+id/chat_send"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_35"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#70A9F3"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/white"
                android:text="发送" />

            <ImageView
                android:id="@+id/chat_voice"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_centerVertical="true"
                android:background="@drawable/wx_chat_icon4"
                android:textSize="14sp"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/chat_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_5"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:layout_toStartOf="@id/chat_send"
                android:layout_toEndOf="@id/chat_voice"
                android:background="@drawable/b05" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bar"
        android:background="#DCD7D7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name_ai"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/size_button" />

        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wx_chat_icon2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3.5dp"
                android:src="@drawable/wx_chat_icon2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3.5dp"
                android:src="@drawable/wx_chat_icon2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/list_divider_line"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


    <com.hjq.widget.layout.WrapRecyclerView

        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_input"
        android:layout_below="@+id/rl_bar"
        android:layout_margin="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_2"
        android:background="@color/decoration_color"
        android:padding="@dimen/dp_2">

    </com.hjq.widget.layout.WrapRecyclerView>


</RelativeLayout>